# video-uploader

./: README.md  pom.xml
src/main/java/com/nagisazz/livestore/: VideoUploaderApplication.java
src/main/java/com/nagisazz/livestore/annotation/: RestKeeper.java
src/main/java/com/nagisazz/livestore/aspect/: RestKeeperAspect.java
src/main/java/com/nagisazz/livestore/constants/: Constants.java
src/main/java/com/nagisazz/livestore/controller/: StoreController.java
src/main/java/com/nagisazz/livestore/pojo/: FileInfo.java  VideoInfo.java
src/main/java/com/nagisazz/livestore/service/: BilibiliUploadService.java  StreamService.java
src/main/java/com/nagisazz/livestore/task/: FileUploadTask.java
src/main/java/com/nagisazz/livestore/util/: Base64Util.java  ChromeUtil.java  CompressUtil.java  RequestsBuilder.java  RestUtil.java  VideoUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: getMeta.html  media.html  media.js
